PORT = 4000
DB_URI = mongodb://127.0.0.1:27017/Ecommerce
JWT_SECRET = HASDLKAHID9D7YASD87H*@&y*&yASDIDUH897YD0A*&
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMTP_PROVIDER="gmail"
SMTP_MAIL = tribaldesertemailservice@gmail.com
SMPT_PASSWORD = agxnfxwteflubkcn